aPackageInfo = [
	:name = "The RingThreadPro Package",
	:description = "Our RingThreadPro package using the Ring programming language",
	:folder = "RingThreadPro",
	:developer = "Azzeddine Remmal",
	:email = "azzeddine.remmal@gmail.com",
	:license = "MIT License",
	:version = "1.0.2",
	:ringversion = "1.22",
	:versions = 	[
		[
			:version = "1.0.2",
			:branch = "master"
		]
	],
	:libs = 	[
		[
			:name = "threads.ring",
			:version = "",
			:providerusername = ""
		]
	],
	:files = 	[
		"README.md",
		"main.ring",
		"setup.ring"
	],
	:ringfolderfiles = 	[
        "bin/load/RingThreadPro.ring",
		"libraries/RingThreadPro/example/ThreadAdvancedExample.ring",
		"libraries/RingThreadPro/example/ThreadExample.ring",
		"libraries/RingThreadPro/example/ThreadPoolExample.ring",
		"libraries/RingThreadPro/README.md",
		"libraries/RingThreadPro/RingThreadPro.ring",
		"libraries/RingThreadPro/RingThreadPro_Documentation.md",
		"samples/UsingRingThreadPro/ConsoleChatCientServer/ChatClient.ring",
		"samples/UsingRingThreadPro/ConsoleChatCientServer/ChatServer.ring",
		"samples/UsingRingThreadPro/LibUiChatClientServer/LibUIClient.ring",
		"samples/UsingRingThreadPro/LibUiChatClientServer/LibUIServer.ring"
	],
	:windowsfiles = 	[

	],
	:linuxfiles = 	[

	],
	:ubuntufiles = 	[

	],
	:fedorafiles = 	[

	],
	:macosfiles = 	[

	],
	:windowsringfolderfiles = 	[

	],
	:linuxringfolderfiles = 	[

	],
	:ubunturingfolderfiles = 	[

	],
	:fedoraringfolderfiles = 	[

	],
	:macosringfolderfiles = 	[

	],
	:run = "ring main.ring",
	:windowsrun = "",
	:linuxrun = "",
	:macosrun = "",
	:ubunturun = "",
	:fedorarun = "",
	:setup = "ring setup.ring",
	:windowssetup = "",
	:linuxsetup = "",
	:macossetup = "",
	:ubuntusetup = "",
	:fedorasetup = "",
	:remove = "",
	:windowsremove = "",
	:linuxremove = "",
	:macosremove = "",
	:ubunturemove = "",
	:fedoraremove = ""
]